package components

import "github.com/gopherjs/vecty"

type PropsComponent struct {
	vecty.Core
}

func (b *PropsComponent) Render() *vecty.HTML {
    return <div props="dot" props={"." + "props"} empty>
        <h1>Holy shit it worked</h1>
        now introducing: props
        <h2>gox is JSX for Go</h2>
        <p>why?</p>
        <i>why not?</i>
    </div>
}

type BodyComponent struct {
	vecty.Core
}

func (b *BodyComponent) Render() *vecty.HTML {
    return <body>
        <PropsComponent></PropsComponent>
    </body>
}
